<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>World Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="6">
     <widget class="QPushButton" name="removeCreature">
      <property name="text">
       <string>Odebrat stvoření</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="addLocation">
      <property name="text">
       <string>Přidat oblast</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="addCreature">
      <property name="text">
       <string>Přidat stvoření k oblasti</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="7">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Lato Light</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Databáze světa</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="7">
     <widget class="QTableView" name="viewLocation"/>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="removeLocation">
      <property name="text">
       <string>Odebrat oblast</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Podoblasti</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Oblasti ve hře</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QTableView" name="viewSublocation"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="addSublocation">
      <property name="text">
       <string>Přidat podoblast</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="removeSublocation">
      <property name="text">
       <string>Odebrat podoblast</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Příšery</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="manageCreatures">
      <property name="text">
       <string>Creature Manager</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3" colspan="4">
     <widget class="QListWidget" name="viewCreature"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
